{
  "name": "bsky-activitypub-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test",
    "e2e:local": "node scripts/run-local-e2e.js",
    "e2e:live": "node scripts/run-live-e2e.js",
    "e2e:live:ci": "node scripts/run-live-e2e-ci.js"
  }
}
